<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>乡村振兴</title>
    <!-- 引入css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- 头部内容 -->
    <div id="heard_title">
        <div id="heard_top">
            <img class="logo" src="./images/logo.png" alt="">
            <input class="sousuo" type="text" placeholder="输入关键词搜索">
        </div>
    </div>
    <!-- 导航栏 -->
    <div id="nav">
        <ul>
            <li>
                <a href="./index.html">网站首页</a>
            </li>
            <li>
                <a href="./chanye.html">产业振兴</a>
            </li>
            <li>
                <a href="./rencai.html">人才振兴</a>
            </li>
            <li>
                <a href="wenhua.html">文化振兴</a>
            </li>
            <li>
                <a href="kjzn.html">科技助农</a>
            </li>
            <li>
                <a href="./login.html">登录</a>
            </li>
            <li>
                <a href="register.html">注册</a>
            </li>
        </ul>
        <div style="clear: both;"></div>
    </div>
    <!-- 轮播图 -->
    <div id="banner">
        <img src="./images/banner.jpeg" alt="">
    </div>
    <!-- mini导航栏 -->
    <div id="mini_nav">
        当前位置: <a href="./index.html">网站首页</a> - <a href="./login.html">登录</a>
    </div>
    <div id="center">
        <div id="login_center">
            <h2>欢迎登陆</h2>
            <div id="login">
                <form>
                    <p>乡村振兴了解平台</p>
                    <input type="text" placeholder="账号">
                    <input type="text" placeholder="密码">
                    <button>登陆</button>
                </form>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="footer_box">
            乡村振兴在行动网站
        </div>
    </div>
</body>

</html>