<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>乡村振兴</title>
    <!-- 引入css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- 头部内容 -->
    <div id="heard_title">
        <div id="heard_top">
            <img class="logo" src="./images/logo.png" alt="">
            <input class="sousuo" type="text" placeholder="输入关键词搜索">
        </div>
    </div>
    <!-- 导航栏 -->
    <div id="nav">
        <ul>
            <li>
                <a href="./index.html">网站首页</a>
            </li>
            <li>
                <a href="./chanye.html">产业振兴</a>
            </li>
            <li>
                <a href="./rencai.html">人才振兴</a>
            </li>
            <li>
                <a href="wenhua.html">文化振兴</a>
            </li>
            <li>
                <a href="kjzn.html">科技助农</a>
            </li>
            <li>
                <a href="./login.html">登录</a>
            </li>
            <li>
                <a href="register.html">注册</a>
            </li>
        </ul>
        <div style="clear: both;"></div>
    </div>
    <!-- 轮播图 -->
    <div id="banner">
        <img src="./images/banner.jpeg" alt="">
    </div>
    <!-- mini导航栏 -->
    <div id="mini_nav">
        当前位置: <a href="./index.html">网站首页</a> - <a href="wenhua.html">文化振兴</a>
    </div>
    <div id="center">
        <div id="wenhua_center">
            <h2>乡村振兴之文化振兴</h2>
            <ul>
                <li class="wenhua_list">
                    <div>
                        <img src="./images/wenhua1.png" alt="">
                        <div class="wenhua_listtxt">
                            <h4>文化振兴之<br><span>推动乡村文化传承创新</span></h4>
                            <p>推动乡村文化振兴，需要立足于当地传统文化，并融入创新元素。通过组织丰富多彩的文化活动和教育项目，提升村民的文化参与度与自豪感，使文化成为联系乡村居民的纽带，不断增强乡村的凝聚力与活力，激发乡村发展的内生动力。
                            </p>
                        </div>
                    </div>
                </li>
                <li class="wenhua_list">
                    <div>
                        <img src="./images/wenhua2.png" alt="">
                        <div class="wenhua_listtxt">
                            <h4>文化振兴之<br><span>共建共创和谐乡村文化</span></h4>
                            <p>和谐的乡村文化建设是实现乡村振兴的重要一环。通过推动社区共同参与、加强文化设施建设，营造和谐共荣的文化氛围，激发村民的文化认同感与归属感，使文化在传承与创新中焕发出新的生命力，助力乡村全面发展。
                            </p>
                        </div>
                    </div>
                </li>
                <li class="wenhua_list">
                    <div>
                        <img src="./images/wenhua3.png" alt="">
                        <div class="wenhua_listtxt">
                            <h4>文化振兴之<br><span>打造乡村文化新标杆</span></h4>
                            <p>通过塑造独具特色的乡村文化项目，如民俗展览、节庆活动等，乡村可以成为文化旅游的新兴目的地。文化品牌的打造不仅促进了经济发展，也提升了乡村的文化软实力，使其成为乡村振兴的标志性亮点，吸引更多关注和参与。
                            </p>
                        </div>
                    </div>
                </li>
                <li class="wenhua_list">
                    <div>
                        <img src="./images/wenhua4.png" alt="">
                        <div class="wenhua_listtxt">
                            <h4>文化振兴之<br><span>传递文化自信，共筑乡村未来</span></h4>
                            <p>文化自信是乡村振兴的基础。通过多样化的文化教育和活动，培养村民对本土文化的认同与热爱，提升整体素质。文化与现代生活的融合，不仅让传统焕发生机，还助力形成积极向上的社会风气，为乡村未来注入持续发展的动力。
                            </p>
                        </div>
                    </div>
                </li>
                <div style="clear: both;"></div>
            </ul>
        </div>
    </div>
    <div id="footer">
        <div class="footer_box">
            乡村振兴在行动网站
        </div>
    </div>
</body>

</html>